<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>IWPiM</title>

        <link rel="stylesheet" href="themes/greengo1.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.5.min.css" />
		
		<script src="jquery/jquery-1.11.1.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/showcatalog1.js"></script>
		
		
    </head>

    <body>

    <div data-role="page" id="main">

			<div data-role="header">
				<h2>IWPiM 2017</h2>
        		
			</div><!-- /header -->

			<div role="main" class="ui-content" >
				<ul  data-role="listview" data-inset="true" id="list" data-filter='true'>
				

				



				</ul>
				

       
        
    
			</div><!-- /content -->

			<div data-role="footer">
				
			</div><!-- /footer -->
		</div>
    	
    </body>


</html>