<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>IWPiM</title>

        <link rel="stylesheet" href="themes/greengo1.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.5.min.css" />
		
		<script src="jquery/jquery-1.11.1.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/updatecatalog1.js"></script>
		
		
    </head>
    <body>
        

        <div data-role="page" id="main" datafulscreen="true">
        	<div data-role="header" data-add-back-btn="true" >
        		<h2>IWPiM 2017</h2>
        		<a href="" data-role="button" data-icon="back" data-rel="back" >Назад</a>
        	</div>

        	<div data-role="ui-content" class="ui-content" id= "content">
        		<p>Для оновлення каталогу потрібне інтернет з'єднання.</p>
        		<a href="" data-role=button class= "ui-btn ui-corner-all" id="btnDownload">Оновити каталог рослин</a>
                <a href="catalog1_1.html" data-ajax="false" data-role=button class= "ui-btn ui-corner-all" id="btnShow">Переглянути список  рослин</a>
        		
        	</div>
        	
        	<div data-role="footer" >
        		<div data-role="navbar">
        			<ul>
        				<li><a href="index.html" data-ajax="false" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
    					<li><a href="catalog1.html" data-ajax="false" class="" data-icon="grid">Каталог бур'янів</a></li>
    					
        			</ul>
        		</div>
        	</div>	


			
			



        </div>
    </body>
</html>
