
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>IWPiM</title>

        <link rel="stylesheet" href="themes/greengo1.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.5.min.css" />
		
		<script src="jquery/jquery-1.11.1.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
</head>



<body>
		<!-- Start of first page -->
		<div data-role="page" id="main">

			<div data-role="header">
				<h2>IWPiM 2017</h2>
        		
			</div><!-- /header -->

			<div role="main" class="ui-content">
				<div><p><img src="images/zow-300x169.jpg" alt="Черепаха"></p>
        </div>

        <p>     З веб версією системи можете ознайомитись за <a href="http://dev.agro.ws/">цим</a> посиланням.<br>
               <br> Контактна пошта для зв'язку: <br><b>iwpim@yandex.com</b>
        </p>
        
    
			</div><!-- /content -->

			<div data-role="footer">
				<div data-role="navbar">
        			<ul>
        				<li><a href="index.html" data-ajax="false" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
    					<li><a href="catalog1.html" data-ajax="false" class="" data-icon="grid">Каталог бур'янів</a></li>
    					
        			</ul>
        		</div>
			</div><!-- /footer -->
		</div><!-- /page -->

		<!-- Start of second page -->
		

</body>


</html>