<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>IWPiM</title>

        <link rel="stylesheet" href="themes/greengo1.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.5.min.css" />
		
		<script src="jquery/jquery-1.11.1.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/weeds.js"></script>

<style type="text/css">
   table {
   }
   td {
    background: #E4F8F9; 
   }

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}
  </style>

	
		
    </head>
    <body>
        

        <div data-role="page" id="main" datafulscreen="true">
        	<div data-role="header" data-add-back-btn="true" >
        		<h2>IWPiM 2017</h2>
        		<a href="" data-role="button" data-icon="back" data-rel="back" >Назад</a>
        	</div>

        	<div data-role="ui-content" class="ui-content" id= "content">
        		<p>Детальна інфа по вибраному бур'яну (ID якого якимось чином передали з catalog1_1.html)</p>
          	</div>
			
        	<div data-role="footer" >
        		<div data-role="navbar">
        			<ul>
        				<li><a href="index.html" data-ajax="false" class="ui-btn-active ui-state-persist" data-icon="home">Home</a></li>
    					<li><a href="catalog1.html" data-ajax="false" class="" data-icon="grid">Каталог бур'янів</a></li>
    					
        			</ul>
        		</div>
        	</div>	


			
			



        </div>
    </body>
</html>
